# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  SOLUTION_OVERVIEW.md
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees.Core.Domain/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
CompanyEmployees.Core.Domain/Repositories/: IEmployeeRepository.cs  IRepositoryBase.cs
CompanyEmployees.Core.Services/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: CompanyEmployees.Core.Services.Abstractions.csproj  ICompanyService.cs  IEmployeeService.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20251105122440_Initial.Designer.cs  (+2 more)
CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/logs/: log-20251013.txt  log-20251014.txt  log-20251114.txt  log-20251116.txt  log-20251117.txt
LoggingService/: LoggerManager.cs  LoggingService.csproj
(+7 files in other folders)
